@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}

:root {
  --Dark-Blue1: hsl(217, 28%, 15%);
  --Dark-Blue2: hsl(218, 28%, 13%);
  --Dark-Blue3: hsl(216, 53%, 9%);
  --Dark-Blue4: hsl(219, 30%, 18%);
  --Cyan: hsl(176, 68%, 64%);
  --Blue: hsl(198, 60%, 50%);
  --Light-Red: hsl(0, 100%, 63%);
  --White: hsl(0, 0%, 100%);
}

html {
  scroll-behavior: smooth;
}

body {
  /* font-family: "Karla", serif; */
  font-family: "Open Sans", serif;
  font-size: 15px;
  background-color: var(--Dark-Blue2);
  color: var(--White);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small  */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }

  .d-none {
    display: none;
  }
}

/* mediam */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/*! btn component  */
.button,
.button--submit,
.button--primary {
  font-family: "Raleway", sans-serif;
  font-size: 1.2em;
  font-weight: 700;
  background-image: linear-gradient(90deg, #65e2d9 2%, #339ecc 100%);
  color: white;
  border-radius: 50px;
  transition: all 0.2s ease-in-out;
  outline: none;
  border: none;
  cursor: pointer;
}

.button:hover,
.button--submit:hover,
.button--primary:hover {
  background-image: linear-gradient(45deg, #87f8f0, #65e2d9);
}

.button--primary {
  padding: 1em 5.4em;
}

.button--submit {
  font-size: 1em;
  padding: 1.1em 2.4em;
}

@media only screen and (max-width: 420px) {

  .button,
  .button--primary,
  .button--submit {
    font-size: 1em;
  }

  .button--submit {
    width: 100%;
  }
}

.button:hover {
  background-color: var(--Blue);
}

/** header  */
header {
  background-color: var(--Dark-Blue1);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 80px;
  padding: 20px;
}

header .container .logo img {
  height: 25px;
}

header .container nav ul {
  display: flex;
  gap: 20px;
}

header .container nav ul li a {
  color: var(--White);
  font-size: 13px;
  transition: all 0.3s ease-in-out;
}
header .container nav ul li a:hover {
  color: rgb(161, 163, 164);
  font-size: 16px;
}
/** End header **/

/** Hero section **/
main .hero {
  background-color: var(--Dark-Blue1);
}

main .hero .container-hero {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: url("./images/bg-curvy-desktop.svg");
  background-repeat: no-repeat;
  min-height: 700px;
  background-position: bottom;
  background-size: 100%;

}

main .hero .container-hero img {
  height: 300px;
  max-width: 100%;
}

main .hero .container-hero h1 {
  font-size: 30px;
  font-weight: bold;
  line-height: 1.4;
  max-width: 600px;
  text-align: center;
  margin: 20px;
}

main .hero .container-hero p {
  font-size: 15px;
  line-height: 1.5;
  max-width: 500px;
  text-align: center;
  margin-bottom: 20px;
}

/** End Hero **/
/** Feature **/
#features {
  margin-bottom: 60px;
}

#features .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  justify-items: center;
  text-align: center;
  align-items: center;
}

@media (max-width: 769px) {
  #features .container {
    grid-template-columns: repeat(1, 1fr);
  }
}

#features .container .box {
  max-width: 350px;
}

#features .container .box img {
  margin-bottom: 15px;
}

#features .container .box p {
  line-height: 1.5;
  margin: 10px 0;
}

/* Works */
.works {
  min-height: 90vh;
  display: grid;
  place-items: center;
  background-color: #181f2a;
  margin-bottom: 60px;
}

.works>.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.works .image-wrapper img {
  width: 100%;
}

.works__article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 0 4em;
}

.works__title {
  font-family: "Raleway", sans-serif;
  color: white;
  margin-top: 2rem;
  font-size: 3em;
  max-width: 480px;
}

.works__paragraph {
  font-size: 1.15em;
  margin-top: 1.2rem;
}

.works__link {
  color: #65e2d9;
  padding-bottom: 0.2em;
  border-bottom: 1px solid #65e2d9;
  text-align: center;
  transition: color 0.3s ease-in-out;
}

.works__link:hover {
  color: white;
  border-bottom: 0px solid white;
}

@media only screen and (max-width: 820px) {
  .works {
    padding-top: 12em;
    padding-bottom: 5em;
  }

  .works .image-wrapper img {
    width: 70%;
  }

  .works>.container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .works__title {
    font-size: 1.6em;
  }
}

@media only screen and (max-width: 420px) {
  .works__article {
    padding: 0;
  }

  .works__title {
    font-size: 1.2em;
  }

  .works__paragraph {
    font-size: 1em;
  }
}

/* End works */
/* review */
.review {
  padding: 1.6em 0;
  padding-bottom: 26em;
  background-color: #181f2a;
  background-image: url(../images/bg-quotes.png);
  background-repeat: no-repeat;
  background-position: 1rem 0rem;
}

.review .container {
  margin: 0 auto;
  width: 100%;
  max-width: 1180px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 2.5rem;
}

@media only screen and (max-width: 820px) {
  .review {
    padding-left: 2em;
    padding-right: 2em;
  }

  .review .container {
    padding: 0 2em;
    grid-template-columns: 1fr;
    column-gap: 0;
    row-gap: 1rem;
  }
}

@media only screen and (max-width: 420px) {
  .review {
    padding-top: 10em;
    padding-bottom: 30em;
    background-image: url(../images/bg-quotes.png);
    background-position: 4rem 8rem;
    background-size: 25px;
  }
}

.image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}


.card {
  margin-top: 0.6rem;
  background-color: #202a3c;
  border-radius: 8px;
  padding-top: 3em;
  padding-left: 2.4em;
  padding-right: 2.4em;
  padding-bottom: 2em;
}

.card__text {
  font-size: 1em;
  opacity: 0.7;
}

.card__footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: flex-start;
  -ms-flex-pack: flex-start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  margin-top: 1rem;
}

.card__avatar {
  width: 24px;
  height: 24px;
  object-fit: cover;
  object-position: center;
  border-radius: 50px;
}

.card__profile {
  margin-left: 0.5rem;
}

.card__name {
  font-family: "Raleway", sans-serif;
  font-size: 0.78em;
  font-weight: 700;
}

.card__position {
  font-size: 0.6em;
  opacity: 0.5;
}

@media only screen and (max-width: 420px) {
  .card {
    padding-top: 2em;
    padding-left: 1.6em;
    padding-right: 1.6em;
    padding-bottom: 2em;
  }

  .card__text {
    font-size: 0.75em;
  }
}

.box-contact {
  display: flex;
  justify-content: flex-start;
  align-items: start;
  flex-direction: row;
  margin-bottom: 1rem;
  gap: 20px;
}

.box-contact__icon {
  margin-right: 10px;
}

.box-contact__text {
  max-width: 340px;
  font-size: 1.1em;
}

@media only screen and (max-width: 420px) {
  .box-contact__text {
    font-size: 1em;
  }
}

/* End review */
/* Footer */
.footer {
  position: relative;
  background-color: #0b1523;
}

.footer .container {
  margin: 0 auto;
  width: 100%;
  max-width: 1320px;
  padding: 0 1.5em;
}

.footer .container>.clear-absolute {
  margin-bottom: 12rem;
  height: 1px;
}

.footer .container>.image-wrapper {
  justify-content: flex-start;
}

@media only screen and (max-width: 820px) {
  .footer .container>.clear-absolute {
    margin-bottom: 18rem;
  }
}

@media only screen and (max-width: 420px) {
  .footer .container>.clear-absolute {
    margin-bottom: 16rem;
  }

  .footer .container>.image-wrapper {
    padding: 0 2em;
  }
}

.signup {
  position: absolute;
  top: -10rem;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  max-width: 860px;
  padding: 3.4em 2em;
  background-color: #1c2431;
  border-radius: 5px;
  -webkit-box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 2px 2px 15px 0 rgba(0, 0, 0, 0.2);
  text-align: center;
}

.signup__title {
  font-family: "Raleway", sans-serif;
  color: white;
  font-size: 2.3em;
}

.signup__paragraph {
  margin-top: 1.4rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 640px;
}

.signup__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-between;
  -ms-flex-pack: space-between;
  justify-content: space-between;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: start;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  margin-top: 2rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 710px;
}

.signup__input-group {
  position: relative;
  width: 100%;
  max-width: 480px;
}

.signup__label-email {
  display: none;
}

.signup__error-input {
  display: none;
  font-size: 0.8em;
  padding: 0.5em 3.4em;
  position: absolute;
  color: #ff4242;
}

.signup__input-email {
  font-size: 1em;
  width: 100%;
  padding: 1em 2.8em;
  font-family: "Open Sans", sans-serif;
  border: none;
  outline: none;
  border-radius: 50px;
}

.signup__input-email::placeholder {
  color: gray;
  opacity: 0.4;
}

.signup__input-email:not(:placeholder-shown):invalid~.signup__error-input {
  display: block;
}

@media only screen and (max-width: 820px) {
  .signup {
    width: 90%;
  }

  .signup__form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .signup__input-group {
    position: relative;
    max-width: 480px;
    margin-bottom: 15px;
  }

  .signup__input-email:valid {
    margin-bottom: 1.4rem;
  }

  .signup__error-input {
    margin-bottom: 1rem;
    padding-left: 0;
    padding-right: 0;
    position: relative;
  }
}

@media only screen and (max-width: 420px) {
  .signup {
    top: -15rem;
  }

  .signup__title {
    font-size: 1.4em;
  }

  .signup__paragraph {
    padding: 0 1em;
    font-size: 1em;
  }
}

.contact {
  margin-top: 2.6rem;
  padding-bottom: 2.6rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

.contact .location {
  grid-column: 1/5;
}

.contact .contact-us {
  grid-column: 5/8;
}

.contact .navfooter {
  grid-column: 8/10;
}

.contact .navinfo {
  grid-column: 10/11;
}

.contact .navsocial {
  grid-column: 11/13;
}

@media only screen and (max-width: 820px) {
  .contact {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .contact .location {
    grid-column: 1/4;
  }

  .contact .contact-us {
    margin-bottom: 2rem;
    grid-column: 1/4;
  }

  .contact .navfooter {
    margin-top: 2rem;
    grid-column: 1/2;
  }

  .contact .navinfo {
    margin-top: 2rem;
    grid-column: 2/3;
  }

  .contact .navsocial {
    margin-top: 2rem;
    grid-column: 3/4;
  }
}

@media only screen and (max-width: 420px) {
  .contact {
    padding: 0 2em;
    grid-template-columns: 1fr;
  }

  .contact .location {
    grid-column: 1/1;
  }

  .contact .contact-us {
    grid-column: 1/1;
  }

  .contact .navfooter {
    grid-column: 1/1;
  }

  .contact .navinfo {
    grid-column: 1/1;
  }

  .contact .navsocial {
    grid-column: 1/11;
  }
}

.navsocial__menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: flex-end;
  -ms-flex-pack: flex-end;
  justify-content: flex-end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

.navsocial__menu-item {
  margin-left: 1rem;
}

.navsocial__link>svg {
  width: 28px;
}

.navsocial__link>svg>path {
  fill: white;
  transition: all 0.3s ease-in-out;
}

.navsocial__link:hover>svg>path {
  fill: #65e2d9;
}

@media only screen and (max-width: 820px) {
  .navsocial {
    margin-top: 4rem;
  }

  .navsocial__menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: flex-start;
    -ms-flex-pack: flex-start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}

@media only screen and (max-width: 420px) {
  .navsocial {
    margin-top: 4rem;
  }

  .navsocial__menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
  }
}

.footer nav ul li a {
  color: white;
  text-decoration: none;
}

.footer .container {
  margin: 0 auto;
  width: 100%;
  max-width: 1320px;
  padding: 0 1.5em;
}